name: "model"
platform: "tensorflow_savedmodel"
version_policy: { latest { num_versions: 1 }}
input [
  {
    name: "dst"
    data_type: TYPE_FP64
    dims: [-1,32]
  },
  {
    name: "dst_neg"
    data_type: TYPE_FP64
    dims: [-1,-1,32]
  },
  {
    name: "dst_neg_neg"
    data_type: TYPE_FP64
    dims: [-1,-1,-1,32]
  },
  {
    name: "src"
    data_type: TYPE_FP64
    dims: [-1,32]
  },
  {
    name: "src_neg"
    data_type: TYPE_FP64
    dims: [-1,-1,32]
  },
  {
    name: "src_neg_neg"
    data_type: TYPE_FP64
    dims: [-1,-1,-1,32]
  }
]
output [
  {
    name: "output_0"
    data_type: TYPE_FP64
    dims: [-1,1]
  }
]